# MicroService

./: pom.xml
src/main/java/org/example/: Application.java  MicroServiceApplication.java
src/main/java/org/example/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/org/example/controller/: BusController.java  DefaultAdvice.java  MessageController.java  UserController.java
src/main/java/org/example/dao/: BusMapper.java  MessageMapper.java  UserDao.java  UserMapper.java
src/main/java/org/example/dto/: MessageDto.java  UserDto.java
src/main/java/org/example/model/: Bus.java  Message.java  User.java
src/main/java/org/example/service/: MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/store/entity/: Message.java  User.java
src/main/java/org/example/store/repository/: MessageRepository.java  UserRepository.java
src/main/java/org/example/utils/: DateUtils.java  MappingUtils.java  ResponseErrorMessageUtil.java  SnakePhysicalNamingStrategy.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: change1.sql  changelog.xml  initial.sql
